
Univ.of
 /\  ||  ‾‾/   \  \
/~~\ ||   /__   \__\

|会|津|大|学|

㉵이즈대학교
       
      nowledge   
    K/‾‾‾‾‾‾‾‾\F
   e/  ▄       \o   
  c/   █ ▄ █▄   \r
 n|  ▄▀ ▀ ▀ ▀▀█▄ |
 a|    THE       |H
 v|  UNIVERSITY  |u
 d|    OF ‾‾‾‾   |m
  A\   AIZU ‾‾  /a
    \      ‾‾‾‾/n
   o \  ‾‾‾‾  /i 
    t.‾‾‾‾‾‾‾‾t
      1993 . y 

                                                                             
Univ.of_________     ____________       ____________        ___       ___    
      /_/|_|_/_/|   /_/_/_/_/_/_/|     /_/_/_/_/_/_/|      /_/|      /_/|   
     /_/|/  /_/|/   |_|_/_/|_|_|/      |_|_|_||_/_|/      /_/|/     /_/|/   
    /_/|/__/_/|/       /_/|/                 __/_/|      /_/|/     /_/|/    
   /_//_/_/_/|/       /_/|/              __ /_/|_|/     /_/|/     /_/|/     
  /_/|___/_/|/       /_/|/            __/_/|__|/       /_/|/     /_/|/
 /_/|/  /_/|/   _ _ /_/_/___         /_/__|_______    /_/|/_____/_/|/
/_/|/  /_/|/   /_/_/_/_/_/_/|       /_/_/_/_/_/_/|   /_/_/_/_/_/_/|/   
|_|/   |_|/    |_|_|_||_|_|/        |_|_|_||_|_|/    |_|_|_||_|_|/    
        /           /                     /                /
       *-----------*---------------------*-------------*--/ 
                                                      //
                                                     //
       /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/|           //
======/  /~~~  /  /     /~~~   /___   / /          //
=====/  /~~~  /  /     /      /\     / /          //
====/  /  *  ⎝__⎠  *  (___ * /  \ * /=============/
   /                               / / 
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|/
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      

logical circuit design 1 is cursed..



ぁぃづ*




                          { { {} }
                         {      }  }                       
                        {   {       }                      
                      {    {     }    }                    
                      {  {  {      }  }                   
                       {  {  | |  }  }                       
                        {{ \\| |/}  } 
                          { \| |/ }                                          __
                             | |                                           ___
                             | |                                       ______
                            _| |__          @                ___________ 
                           / | | /          H    _____________
 _________________________/_____/___________H_____




-------------------------------
√ ҄ ҅ ҆ ぁぃ
 ▔ฺ ▕ฺ ▖ฺ ▗ฺ ▘ฺ ▙ฺ ▚ฺ ▛ฺ ▜ฺ ▝ฺ 
▊ฺ ▋ฺ ▌ฺ ▍ฺ ▎ฺ ▏ฺ ▐ฺ ░ฺ ▒ฺ ▓ฺ 

 ▀ฺ ▁ฺ ▂ฺ ▃ฺ ▄ฺ ▅ฺ ▆ฺ ▇ฺ █ฺ ▉ฺ 

♺ฺ ♻ฺ ♼ฺ ♽ ⚀ฺ ⚁ฺ ⚂ฺ ⚃ฺ 
⚄ฺ ⚅ฺ ⚆ฺ ⚇ฺ ⚈ฺ ⚉ฺ
├ฺ ┝ฺ ┞ฺ ┟ฺ ┠ฺ ┡ฺ ┢ฺ ┣ฺ ┤ฺ ┥ฺ 

╬ฺ ╭ฺ ╮ฺ ╯ฺ ╰ฺ ╱ฺ ╲ฺ ╳ฺ ╴ฺ ╵ฺ 
 ◮ฺ ◯ฺ ◰ฺ ◱ฺ ◲ฺ ◳ฺ ◴ฺ ◵ฺ ◶ฺ ◷ฺ 
　 ◐ฺ ◑ฺ ◒ฺ ◓ฺ ◔ฺ ◕ฺ ◖ฺ ◗ฺ ◘ฺ ◙ฺ 
 ⎖ฺ ⎗ฺ ⎘ฺ ⎙ฺ ⎚ฺ ⎛ฺ ⎜ฺ ⎝ฺ ⎞ฺ ⎟ฺ 
 ⎠ฺ ⎡ฺ ⎢ฺ ⎣ฺ ⎤ฺ ⎥ฺ ⎦ฺ ⎧ฺ ⎨ฺ ⎩ฺ
⎪ฺ ⎫ฺ ⎬ฺ ⎭ฺ ⎮ฺ ⎯ฺ ⎰ฺ ⎱ฺ ⎲ฺ ⎳ฺ 
⌊ฺ ⌋ฺ ⌌ฺ ⌍ฺ ⌎ฺ ⌏ฺ ⌐ฺ ⌑ฺ ⌒ฺ ⌓ฺ 
 ›ฺ ※ฺ ‼ฺ ‽ฺ ‾ฺ ‿ฺ ⁀ฺ ⁁ฺ ⁂ฺ ⁃ฺ 

 ⁎ฺ ⁏ฺ ⁐ฺ ⁑ฺ ⁒ฺ  ⁗ฺ  ‾ ‾ ‾ ‾

-----------------------------------
 ⎲ฺ ╭ฺ╮ฺ 
 ⎳ฺ ╰ฺ╯ฺ 

Copyright © 2016 s1220242 All Rights Reserved.
	
      _____              _____     _/| /|  __|_|_     ~`++=     |^=--+--=^|
      ||(     +=~~+    ~-||_|_`     || +|   || | )     ^||      |/  |||  \|
     |||(     =	  +=	-++-|       |/ ||  -+|=|-     -=||          +|
      ||(     =+__=      ||          ~=f|  _|| |\v    __||          +|
      ^^^^^             /~~         |\_/|             ^^^^        __||
                                    ~~ ~~                         ^^^^^^  


	
       __     
    / /‾‾‾-   
    |-|       
    \\|  _=   
     ‾‾‾‾     
              


